{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri Light};}{\f42\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri Light};}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f266\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f264\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f267\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f268\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f269\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f270\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f271\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f272\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f286\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f284\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f287\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f288\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f289\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f290\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f291\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f292\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f636\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Calibri Light};}
{\f634\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri Light};}{\f637\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri Light};}{\f638\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri Light};}
{\f639\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri Light};}{\f640\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri Light};}{\f641\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri Light};}
{\f642\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri Light};}{\f686\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f684\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f687\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f688\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f689\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f690\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f691\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f692\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f693\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Calibri Light};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri Light};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri Light};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri Light};}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri Light};}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri Light};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri Light};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri Light};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13371175 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 
\sbasedon0 \snext15 \sqformat \styrsid6578115 List Paragraph;}{\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 
\f42\fs20\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid13990091 Document Map;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs16\lang0\langfe1033\langnp0\langfenp1033 
\sbasedon10 \slink16 \slocked \ssemihidden \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'c7\'ed\'e0\'ea;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid8935976 header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink18 \slocked \styrsid8935976 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid8935976 
footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink20 \slocked \styrsid8935976 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext22 \spriority0 \styrsid2625982 Default;}{\*\cs23 \additive 
\spriority0 \styrsid16391538 short_text;}}{\*\listtable{\list\listtemplateid1716560864\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\leveltext\leveltemplateid1872515746
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1428\lin1428 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\lin2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li3588\lin3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\lin4308 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\lin7188 }{\listname ;}\listid645357241}{\list\listtemplateid-1674551010\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid1872515746\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid763652249}{\list\listtemplateid-1230369472\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid727512966\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1571\lin1571 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2291\lin2291 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3011\lin3011 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3731\lin3731 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4451\lin4451 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5171\lin5171 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5891\lin5891 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6611\lin6611 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7331\lin7331 }{\listname ;}\listid949317594}{\list\listtemplateid-399053562\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid693663696\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1776\lin1776 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2496\lin2496 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3216\lin3216 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3936\lin3936 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4656\lin4656 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5376\lin5376 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6096\lin6096 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6816\lin6816 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7536\lin7536 }{\listname ;}\listid1225605847}{\list\listtemplateid-472201852\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69337103\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2136\lin2136 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2856\lin2856 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3576\lin3576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4296\lin4296 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5016\lin5016 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5736\lin5736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6456\lin6456 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li7176\lin7176 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7896\lin7896 }{\listname ;}\listid1270165970}{\list\listtemplateid-838980400\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1416\levelindent0{\leveltext\leveltemplateid693663696\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1776\lin1776 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1421872158}{\list\listtemplateid726186300\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1021219352\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li1429\lin1429 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2149\lin2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2869\lin2869 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3589\lin3589 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4309\lin4309 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5029\lin5029 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5749\lin5749 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6469\lin6469 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7189\lin7189 }{\listname ;}\listid1438669743}}{\*\listoverridetable{\listoverride\listid949317594
\listoverridecount0\ls1}{\listoverride\listid1270165970\listoverridecount0\ls2}{\listoverride\listid1225605847\listoverridecount0\ls3}{\listoverride\listid1421872158\listoverridecount0\ls4}{\listoverride\listid763652249\listoverridecount0\ls5}
{\listoverride\listid1438669743\listoverridecount0\ls6}{\listoverride\listid645357241\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid337127\rsid347110\rsid686990\rsid917594
\rsid1272479\rsid1578675\rsid1849891\rsid2121886\rsid2125741\rsid2176600\rsid2625982\rsid2627667\rsid2756164\rsid2820576\rsid3360058\rsid3549005\rsid3813168\rsid4160631\rsid4345508\rsid4483246\rsid4721241\rsid4873753\rsid4926728\rsid5143368\rsid5310149
\rsid5453935\rsid5775606\rsid5906513\rsid6181484\rsid6243585\rsid6318762\rsid6578115\rsid7293360\rsid7295653\rsid7408279\rsid7607433\rsid8454157\rsid8483985\rsid8659007\rsid8720767\rsid8737766\rsid8859841\rsid8935976\rsid9135676\rsid9448106\rsid10108377
\rsid10750982\rsid11273358\rsid11359324\rsid11410448\rsid11601161\rsid11688677\rsid11817067\rsid12078862\rsid12276902\rsid12337654\rsid12528729\rsid12864767\rsid12873540\rsid13134116\rsid13326103\rsid13371175\rsid13394070\rsid13444835\rsid13522263
\rsid13577874\rsid13854537\rsid13990091\rsid14295743\rsid14618996\rsid14637848\rsid14693690\rsid14963886\rsid15017924\rsid15468327\rsid15497861\rsid15796344\rsid16323277\rsid16391538\rsid16592047\rsid16650664}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'cf\'d0\'c8\'ca\'cb\'c0\'c4}{\author \'d1\'f2\'e0\'f1\'fe\'ea \'c0\'ed\'e4\'f0\'b3\'e9 \'c2\'b3\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7}
{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc Windows}{\creatim\yr2017\mo6\dy21\hr8\min29}{\revtim\yr2017\mo6\dy21\hr8\min34}{\version3}{\edmins0}{\nofpages3}{\nofwords483}{\nofchars2755}{\*\company ASUS-K61IC Notebook}{\nofcharsws3232}
{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale124\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1849891\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8935976 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13577874 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8935976 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13577874 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8935976 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13577874 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8935976 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13577874 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13371175\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\qr \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935976 
\par }\pard \ltrpar\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935976 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16592047 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f0\fs32\lang1049\langfe1033\langnp1049\insrsid12276902\charrsid13522263 \'c0\'cd\'ce\'d2\'c0\'d6\'b2\'df
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5906513 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4873753 \'c4\'e8\'ef\'eb\'ee\'ec\'ed}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid4873753 \'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid16391538  \'ef\'f0\'ee\'e5\'ea\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid12276902  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid1849891 \'e2\'ea\'eb\'fe\'f7\'e0\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid2627667 
 \'ef\'ee\'ff\'f1\'ed\'fe\'e2\'e0\'eb\'fc\'ed\'f3 \'e7\'e0\'ef\'e8\'f1\'ea\'f3 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid14637848 68}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid13990091\charrsid13990091  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid14637848 \'f1., 14 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid13990091 \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12337654 \'e8\'f1., 1 \'f2\'e0\'e1\'eb., 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5906513  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12276902\charrsid2756164 \'e4\'ee\'e4\'e0\'f2\'ea\'e8).
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4483246 \'ce\'e1\rquote \'ba\'ea\'f2 \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid917594\charrsid917594 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'e7\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'f1\'f2\'f0\'ee\'fe \'ed\'e0 \'cf\'cb\'b2\'d1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12276902 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2756164 \'cc\'e5\'f2\'ee\'fe \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \insrsid2756164\charrsid6243585  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid2756164\charrsid2756164 \'e4\'e0\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14618996 \'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'ba \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2756164\charrsid2756164 \'ed\'e0\'eb
\'b3\'e7 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14618996  \'cf\'cb\'b2\'d1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2756164\charrsid2756164  \'f2\'e0 \'f1}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4873753 \'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ed\'e0 \'bf\'bf \'ee\'f1\'ed\'ee\'e2\'b3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 \'ea\'ee\'ed\'e2\'e5\'ba\'f0\'ed\'ee\'bf \'ee\'e1\'f0\'ee\'e1\'ea\'e8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid8659007 , \'ef\'ee\'e4\'e0\'eb\'fc\'f8\'e5 \'ec\'ee\'e4\'e5\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'e9\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2756164\charrsid2756164  \'f0\'ee\'e1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid4873753 \'ee\'f2\'e8 \'f2\'e0 \'e0\'ed\'e0\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368 \'b3\'e7 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3 \'e4\'e0\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2756164\charrsid2756164 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2625982 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid686990 \'ce\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid686990\charrsid686990  \'ea\'ee\'ed\'e2\'e5\'ba\'f0\'ed\'ee\'bf \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'e4
\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f1\'ea\'ee\'f0\'ee\'f2\'e8\'f2\'e8 \'f7\'e8\'f1\'eb\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid686990  \'eb\'ee\'e3\'b3\'f7\'ed\'e8\'f5 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2 \'f2\'e0 \'e7\'ec\'e5\'ed\'f8\'e8\'f2
\'e8 \'f7\'e0\'f1 \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'e4\'e0\'ed\'e8\'f5 \'e2\'e5\'eb\'e8\'ea\'e8\'f5 \'ee\'e1\rquote \'ba\'ec\'b3\'e2. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid347110 \'c2 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5
\'ea\'f2\'b3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'e2\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid347110\charrsid347110  \'d1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid347110 \'c0\'cf\'d0 Xilinx ISE }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid347110 Foundation}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2176600 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid347110  \'d0\'ee\'e7\'f0\'ee\'e1\'ea\'e0 \'ef\'f0\'ee
\'e2\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'ed\'e0 \'ec\'b3\'ea\'f0\'ee\'f1\'f5\'e5\'ec\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13134116  \'cf\'cb\'b2\'d1 \'f1\'b3\'ec\'e5\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid2125741  Spartan}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368 -3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid347110\charrsid14618996 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3549005\charrsid14618996 

\par }\pard\plain \ltrpar\s22\ql \fi709\li0\ri0\sl360\slmult1\widctlpar\tx1134\wrapdefault\faauto\rin0\lin0\itap0\pararsid5906513 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid2625982\charrsid8659007  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8659007\charrsid12078862 \'c2 \'f5\'ee\'e4\'b3 \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8:}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid12078862\charrsid12078862 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid686990 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\s22\ql \fi709\li0\ri0\sl360\slmult1\widctlpar
\tx1134\wrapdefault\faauto\ls6\rin0\lin0\itap0\pararsid5906513 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid686990 \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid12078862\charrsid12078862 \'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'cf\'cb\'b2\'d1 \'f2\'e0 \'bf\'bf }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid13326103 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'b3 \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee\'f1\'f2\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8659007\charrsid12078862 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid12078862 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid686990 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid686990 \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid12078862 \'e5\'e0\'eb\'b3\'e7\'ee\'e2\'e0\'ed\'ee \'ea\'ee\'ed\'e2\'e5\'ba}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8659007\charrsid12078862 \'f0\'e8\'e7\'e0\'f6\'b3\'fe \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid12078862 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid686990 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid686990 \'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid12078862\charrsid12078862 \'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee \'e0\'ed}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid13326103 \'e0\'eb\'b3\'e7 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3 \'e4\'e0\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid2625982 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid686990 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid686990 \'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid13326103 \'f0\'ee\'e1\'eb\'e5\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid13326103\charrsid13326103  \'e2\'e8\'f1\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee\'bf \'ec\'e5\'f2\'ee\'e4\'e8
\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid13326103 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid13326103\charrsid12078862 
\par }\pard \ltrpar\s22\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\tx1134\wrapdefault\faauto\rin0\lin0\itap0\pararsid5906513 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16391538 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid2820576\charrsid2820576 \'d0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'b3 \'e2 \'f6\'b3\'e9 \'f0\'ee\'e1\'ee\'f2\'b3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8 \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e8 \'ef\'f0\'e8\'f1\'f2
\'f0\'ee\'fe \'ec\'ee\'e6\'f3\'f2\'fc \'e1\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid14618996 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid2820576\charrsid2820576  \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'b3 \'ef\'f0\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'b3 \'e1\'b3\'eb\'fc\'f8 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid2820576 \'ea\'eb\'e0\'e4\'ed\'e8\'f5 \'ee\'e1\'f7\'e8\'f1\'eb\'fe\'e2\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e0\'f1\'ee\'e1\'b3\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf0\lang1058\langfe1033\langnp1058\langfenp1033\insrsid2625982\charrsid2820576 
\par }\pard\plain \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5906513 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902 \'ca\'eb\'fe\'f7\'ee\'e2\'b3 \'f1\'eb\'ee\'e2\'e0:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2125741 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par \'d1\'cf\'c5\'d6\'b2\'c0\'cb\'b2\'c7\'ce\'c2\'c0\'cd\'c8\'c9 \'cf\'d0\'c8\'d1\'d2\'d0\'b2\'c9 \'cd\'c0 \'cf\'cb\'b2\'d1, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid2125741 VHDL}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid2125741\charrsid2125741 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2125741 XILINX, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid2125741 CPLD}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid2125741\charrsid2125741 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid2125741 FPGA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2125741\charrsid2125741 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid2125741  ISE }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid2125741 FOUNDATION}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2125741 , SPARTAN-3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12276902\charrsid2125741 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2625982 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8935976 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16592047 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8935976 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16391538 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8935976 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13522263 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16592047 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid8935976\charrsid13522263 \'c0\'cd\'cd\'ce\'d2\'c0\'d6\'c8\'df
\par }\pard \ltrpar\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5143368 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid16391538\charrsid7293360 \'c4\'e8
\'ef\'eb\'ee\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid8935976\charrsid7293360  \'e2\'ea\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid11359324 \'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid14637848 \'f7\'e0\'e5\'f2 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'ef}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid12337654 \'e8\'f1\'ea\'f3 (68 \'f1., 14 \'f0\'e8\'f1., 1 \'f2\'e0\'e1\'eb., 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid14637848  \'ef\'f0\'e8
\'eb\'ee\'e6\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid8935976\charrsid7293360 ).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid14637848 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid16391538\charrsid7293360 \'ce\'e1\'fa\'e5\'ea\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 - \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'e0 \'cf\'cb\'c8\'d1.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid14637848 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 \'d6\'e5\'eb\'fc\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2
\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'e7 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'cf\'cb\'c8\'d1 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0
\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee
\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'e7\'e2\'ee
\'eb\'ff\'e5\'f2 \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 
\'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ec\'ee\'e2. \'c2 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'d1\'c0\'cf\'d0 Xilinx ISE Foundation. \'d0
\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid13134116 \'f1\'fc \'ed\'e0 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec\'e5 \'cf\'cb\'c8\'d1 \'f1\'e5\'ec
\'e5\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368  Spartan}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 -3}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 \'c2 \'f5\'ee\'e4\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1049\langfe1033\langfenp1033\insrsid5143368\charrsid5143368 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin0\itap0\pararsid5143368 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ee\'f1
\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'cb\'c8\'d1 \'e8 \'e5\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1049\langfe1033\langfenp1033\insrsid5143368\charrsid5143368 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1049\langfe1033\langfenp1033\insrsid5143368\charrsid5143368 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed \'e0\'ed\'e0\'eb\'e8\'e7 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0;}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1049\langfe1033\langfenp1033\insrsid5143368\charrsid5143368 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e2\'fb\'e2\'ee\'e4\'fb \'ee\'e1 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'f2
\'ee\'e4\'e8\'ea\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5143368 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 \'d0
\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e2 \'fd\'f2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid14637848 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid5143368 \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368\charrsid7293360 \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'c7\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'ce\'c5 \'d3\'d1\'d2\'d0\'ce\'c9\'d1\'d2\'c2\'ce \'cd\'c0 \'cf\'cb\'c8\'d1, }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid5143368 VHDL}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368\charrsid2125741 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368 XILINX, }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid5143368 CPLD}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368\charrsid2125741 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid5143368 FPGA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368\charrsid2125741 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368  ISE }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid5143368 FOUNDATION}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368 , SPARTAN-3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368\charrsid2125741 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5143368 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8935976\charrsid5143368 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16592047 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8935976 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16391538 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8935976 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16592047 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1058\langnp1033\langfenp1058\insrsid15017924\charrsid15017924 
ABSTRACT}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1058\langnp1033\langfenp1058\insrsid8935976\charrsid15017924 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2121886 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid2121886 The   graduation project include}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid14637848 s the explanatory note (6}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1058\langfenp1058\insrsid14637848 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886  p, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1058\langfenp1058\insrsid14637848 14 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886 fig}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1058\langfenp1058\insrsid14637848 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid14637848 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1058\langfenp1058\insrsid14637848  1 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886 t}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid2121886 ab.,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1058\langfenp1058\insrsid12337654  2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1058\langfenp1058\insrsid14637848  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid2121886 app}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886 lication}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid2121886 ).
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886 A development object \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid2121886 
 creation of the specialized device on PLD.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886 Purpose }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid13854537 \endash  is}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886  t}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid2121886 he analysis of characteristics}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid1272479\charrsid1272479  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid1272479 PLD}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid2121886  and creation of a conveyor processing algorithm on its basis, further modeling of its work and the analysis of efficiency of this method.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14693690 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid13854537 
The organization of conveyor}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid14693690\charrsid7295653 
 processing reduces the number of logical elements and reduces time of the large data processing. In the diploma project, the Xilinx ISE Foundation was used. The development was carried out on the FPGA chip of the Spartan-3 family.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid14693690\charrsid2121886 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2121886 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid13854537\charrsid13854537 During development:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid13854537 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid13854537 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar
\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin0\itap0\pararsid15468327 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid13854537 
features of PLD usage and its structural features are considered;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid13854537 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid13134116\charrsid13854537 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar
\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin0\itap0\pararsid14295743 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid13134116\charrsid13854537 the algorithm conveyori}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid13854537 zation was realized;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid13854537 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid13854537 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar
\tx1134\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin0\itap0\pararsid15796344 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid13854537 
was done the analysis of efficiency of this method;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid13854537 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid13854537 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid13854537 were made conclusions on efficiency of the developed technique.
\par }\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13854537 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2121886\charrsid2121886 Considered in this project principles of device constructing can also be used to create more complex computing devices.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid7293360 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5143368 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2176600 
Keywords:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1058\langnp1033\langfenp1058\insrsid15017924 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\langnp1033\insrsid15017924 A SPECIALIZED DEVICE ON THE PLD}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\langnp1033\insrsid7293360\charrsid7293360 , }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid5143368 VHDL}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368\charrsid2125741 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368 XILINX, }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid5143368 CPLD}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368\charrsid2125741 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid5143368\charrsid5143368 FPGA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368\charrsid2125741 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368  ISE }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid5143368 FOUNDATION}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368 , SPARTAN-3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5143368\charrsid2125741 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5143368 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8935976\charrsid5143368 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000c0e6
b30e50ead2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c0e6b30e50ead201
c0e6b30e50ead201000000000000000000000000cc004a003300cc00c7005200340046005a005500c20032003200d800d400ca00d70058005400dd004d00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c0e6b30e50ea
d201c0e6b30e50ead2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39443643
393742302d383531372d343836352d394337332d3844324144443734464433327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}