{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f274\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f272\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f275\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f276\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f277\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f278\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f279\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f280\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f294\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f292\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f295\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f296\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f297\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f298\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f299\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f300\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f644\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f642\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f645\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f646\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f647\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f648\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f649\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f650\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f654\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f652\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f655\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f656\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f657\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f658\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f659\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f660\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f661\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f664\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}
{\f662\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f665\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f666\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f667\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f668\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f669\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f670\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13371175 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 
\sbasedon0 \snext15 \sqformat \styrsid6578115 List Paragraph;}{\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 
\f38\fs20\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext16 \slink20 \ssemihidden \styrsid13990091 Document Map;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs18\alang1025 \ltrch\fcs0 \f39\fs18\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext17 \slink23 \ssemihidden \sunhideused \styrsid4285004 Balloon Text;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext18 \slink25 \sunhideused \styrsid11950294 
header;}{\*\cs19 \additive \spriority0 \styrsid3427917 gt-ft-text;}{\*\cs20 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \slink16 \slocked \ssemihidden ????? ????????? ????;}{\*\cs21 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid3427917 Hyperlink;}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext22 \slink26 \sunhideused \styrsid11950294 footer;}{\*\cs23 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid4285004 ????? ??????? ????;}{\s24\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext24 \sunhideused \styrsid661503 
List Bullet;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \slink18 \slocked \styrsid11950294 ??????? ?????????? ????;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \slink22 \slocked \styrsid11950294 ?????? ?????????? ????;}{\s27\qj \fi709\li0\ri0\sa160\sl360\slmult1\widctlpar\tx3030\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs36\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1058\loch\f0\hich\af0\dbch\af37\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext27 \slink28 \sqformat \spriority0 \styrsid16602293 Simple text;}{\*\cs28 \additive 
\fs36\lang1058\langfe1058\loch\f0\hich\af0\dbch\af37\langnp1058\langfenp1058 \slink27 \slocked \spriority0 \styrsid16602293 Simple text ????;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13371175 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 
\sbasedon0 \snext15 \sqformat \styrsid6578115 List Paragraph;}{\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 
\f38\fs20\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext16 \slink20 \ssemihidden \styrsid13990091 Document Map;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs18\alang1025 \ltrch\fcs0 \f39\fs18\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext17 \slink23 \ssemihidden \sunhideused \styrsid4285004 Balloon Text;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext18 \slink25 \sunhideused \styrsid11950294 
header;}{\*\cs19 \additive \spriority0 \styrsid3427917 gt-ft-text;}{\*\cs20 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \slink16 \slocked \ssemihidden 
{\uc1\u1057 ?\u1093 ?\u1077 ?\u1084 ?\u1072 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid3427917 Hyperlink;}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext22 \slink26 \sunhideused \styrsid11950294 footer;}{\*\cs23 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1058\langfe1033\langnp1058\langfenp1033 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid4285004 {\uc1\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ? \u1074 ?\u1099 ?\u1085 ?\u1086 ?\u1089 ?\u1082 ?\u1080 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\s24\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext24 \sunhideused \styrsid661503 
List Bullet;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \slink18 \slocked \styrsid11950294 
{\uc1\u1042 ?\u1077 ?\u1088 ?\u1093 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \slink22 \slocked \styrsid11950294 
{\uc1\u1053 ?\u1080 ?\u1078 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\s27\qj \fi709\li0\ri0\sa160\sl360\slmult1\widctlpar
\tx3030\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1058\loch\f0\hich\af0\dbch\af37\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext27 \slink28 \sqformat \spriority0 \styrsid16602293 Simple text;}{\*\cs28 \additive \fs36\lang1058\langfe1058\loch\f0\hich\af0\dbch\af37\langnp1058\langfenp1058 \slink27 \slocked \spriority0 \styrsid16602293 
Simple text {\uc1\u1047 ?\u1085 ?\u1072 ?\u1082 ?};}}}}{\*\listtable{\list\listtemplateid162973810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1076582090\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360
\levelindent0{\leveltext\leveltemplateid1021219352\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid216358239}{\list\listtemplateid-406973598
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1428\lin1428 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\lin2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\lin3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li7188\lin7188 }{\listname ;}\listid466777298}{\list\listtemplateid-624146236\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1021219352
\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid758255278}{\list\listtemplateid-2018739390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1021219352\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid829633353}
{\list\listtemplateid-1230369472\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid727512966\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1571\lin1571 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2291\lin2291 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li3011\lin3011 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3731\lin3731 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4451\lin4451 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337093\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li5171\lin5171 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5891\lin5891 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6611\lin6611 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li7331\lin7331 }{\listname ;}\listid949317594}{\list\listtemplateid-1534943456\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1021219352
\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1441023165}{\list\listtemplateid-842911318\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1021219352\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1673528582}
{\list\listtemplateid-1750853296\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1021219352\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 
\fi-360\li1428\lin1428 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\lin2148 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\lin3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\lin7188 }{\listname ;}\listid2012173692}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid949317594
\listoverridecount0\ls3}{\listoverride\listid466777298\listoverridecount0\ls4}{\listoverride\listid2012173692\listoverridecount0\ls5}{\listoverride\listid216358239\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}
{\listoverride\listid949317594\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls8}{\listoverride\listid1441023165\listoverridecount0\ls9}{\listoverride\listid829633353
\listoverridecount0\ls10}{\listoverride\listid1673528582\listoverridecount0\ls11}{\listoverride\listid758255278\listoverridecount0\ls12}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid600815\rsid661503\rsid881773
\rsid989210\rsid1332824\rsid1849891\rsid3223875\rsid3427917\rsid3696647\rsid3813168\rsid4285004\rsid4345508\rsid5658820\rsid5775606\rsid5972802\rsid6578115\rsid7214947\rsid7931018\rsid8258987\rsid8529587\rsid8737766\rsid8742913\rsid8875291\rsid9522105
\rsid9915191\rsid10947258\rsid11749909\rsid11950294\rsid12193687\rsid12276902\rsid13007666\rsid13371175\rsid13514118\rsid13990091\rsid14837181\rsid15497861\rsid16602293}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\title ???????}{\*\ud\uc0{\title {\uc1\u1055 ?\u1056 ?\u1048 ?\u1050 ?\u1051 ?\u1040 ?\u1044 ?}}}}{\upr{\author ?????? ?????? ??????????}
{\*\ud\uc0{\author {\uc1\u1057 ?\u1090 ?\u1072 ?\u1089 ?\u1102 ?\u1082 ? \u1040 ?\u1085 ?\u1076 ?\u1088 ?\u1110 ?\u1081 ? \u1042 ?\u1110 ?\u1082 ?\u1090 ?\u1086 ?\u1088 ?\u1086 ?\u1074 ?\u1080 ?\u1095 ?}}}}{\operator Yu.Zorin}
{\creatim\yr2017\mo5\dy9\hr21}{\revtim\yr2017\mo6\dy20\hr18\min4}{\printim\yr2016\mo5\dy16\hr9\min40}{\version7}{\edmins63}{\nofpages2}{\nofwords327}{\nofchars1870}{\*\company ASUS-K61IC Notebook}{\nofcharsws2193}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1849891\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11950294 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5972802 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11950294 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5972802 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11950294 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5972802 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11950294 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5972802 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13371175\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13990091 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1049\langfe1033\langnp1049\insrsid12276902 \'c0\'cd\'ce\'d2\'c0\'d6\'b2\'df
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837181 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16602293\charrsid16602293 \'cc\'e5\'f2\'ee\'fe \'f0\'ee\'e1
\'ee\'f2\'e8 \'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e0 \'ed\'ee\'e2\'ee\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 \'ec\'e5\'f2\'e0\'e5\'e2\'f0\'e8\'f1\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 \'e4\'eb\'ff 
\'f0\'ee\'e7\'e2\rquote \'ff\'e7\'e0\'ed\'ed\'ff \'e7\'e0\'e4\'e0\'f7\'b3 \'e4\'f0\'ee\'e1\'ee\'e2\'ee-\'f6\'b3\'eb\'ee\'f7\'e8\'f1\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid16602293\charrsid16602293  \'f9\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'e2\'e8\'f9\'ee\'fe \'f8\'e2\'e8\'e4\'ea\'ee\'e4\'b3\'ba\'fe \'f2\'e0 \'ff\'ea\'b3\'f1\'f2\'fe \'f0\'ee
\'e7\'e2\rquote \'ff\'e7\'ea\'b3\'e2, \'ed\'b3\'e6 \'e2\'b3\'e4\'ee\'ec\'b3 \'ec\'e5\'f2\'ee\'e4\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid14837181\charrsid16602293 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ec\'e5\'f2\'e0\'e5\'e2\'f0\'e8\'f1\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee
\'e7\'e2\rquote \'ff\'e7\'e0\'f2\'e8 \'e7\'e0\'e4\'e0\'f7\'f3 \'e4\'f0\'ee\'e1\'ee\'e2\'ee-\'f6\'b3\'eb\'ee\'f7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16602293 \'e8\'f1\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed
\'ed\'ff \'ed\'e0\'ef\'f0\'ff\'ec\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181  \'e1\'e5\'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid14837181\charrsid14837181 \'e4\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid14837181 \'e7\'e0\'e4\'e0\'f7\'b3 \'eb\'b3\'ed\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'f7\'e5\'f0\'e5\'e7 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'d7\'e0\'f0\'ed\'e5\'e7\'e0-\'ca\'f3\'ef\'e5\'f0\'e0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid13007666 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid8742913 \'c1\'f3\'eb\'e8 \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'b3\'e7\'ee\'e2\'e0\'ed\'b3 \'f2\'e0\'ea\'b3 \'e2\'e8\'e4\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8742913 \'ec\'e5\'f2\'e0\'e5\'e2\'f0\'e8\'f1\'f2\'e8\'f7\'ed\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1049\langfe1033\langnp1049\insrsid13007666 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid13007666 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid13007666 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'ee\'fe \'f7\'e0\'f1\'f2\'e8
\'ed\'ee\'ea;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid8742913 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1049\langfe1033\langnp1049\insrsid13007666 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid13007666 \'e0\'eb
\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'e2\'b3\'f2\'eb\'ff\'f7\'ea\'b3\'e2;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1049\langfe1033\langnp1049\insrsid13007666 \hich\af2\dbch\af0\loch\f2 -\tab}\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e7\'ee\'e7\'f3\'eb\'b3;
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837181 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 \'c2 \'f5\'ee\'e4\'b3 \'f0\'ee\'e7\'f0\'ee\'e1\'ea
\'e8:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1058\langfe1033\langnp1058\insrsid14837181 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid16602293\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid14837181 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee \'e0\'ed\'e0\'eb\'b3\'e7 \'b3\'f1\'ed\'f3\'fe\'f7\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'b3\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16602293\charrsid16602293 \'f0\'ee\'e7\'e2\rquote 
\'ff\'e7\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181  \'e7\'e0\'e4\'e0\'f7\'b3 \'e4\'f0\'ee\'e1\'ee\'e2\'ee-\'f6\'b3\'eb\'ee\'f7\'e8\'f1\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff;

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1033\langnp1058\insrsid14837181 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \ltrpar\s15\qj \fi-360\li851\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin851\itap0\pararsid14837181\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'fc\'ee\'e2\'e0\'ed\'b3 \'e2\'e8\'ec\'ee\'e3\'e8 
\'e4\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16602293\charrsid16602293 \'f0\'ee\'e7\'e2\rquote \'ff\'e7\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16602293  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 \'e7\'e0\'e4\'e0\'f7\'b3 \'e4\'f0\'ee\'e1\'ee\'e2\'ee-\'f6\'b3\'eb\'ee\'f7\'e8\'f1\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff; 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1033\langnp1058\insrsid14837181 \loch\af3\dbch\af0\hich\f3 \'2d\tab}\'f0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8742913 \'ee \'ea\'b3\'eb\'fc\'ea\'e0 \'e2\'e0\'f0\'b3\'e0\'ed\'f2\'b3\'e2 \'ec\'e5\'f2\'e0\'e5\'e2\'f0\'e8\'f1\'f2\'e8\'f7\'ed\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 ;

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1033\langnp1058\insrsid8742913 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8742913 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed
\'ee \'ef\'ee\'f0\'b3\'e2\'ed\'ff\'eb\'fc\'ed\'e8\'e9 \'e0\'ed\'e0\'eb\'b3\'e7 \'f2\'e0 \'ee\'ef\'f2\'e8\'ec\'b3\'e7\'e0\'f6\'b3\'fe \'e4\'e5\'ff\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid14837181 ;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1033\langnp1058\insrsid8742913 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8742913 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed
\'ee \'f2\'e5\'f1\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8258987 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8742913 \'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e2\'e8\'e1\'b3\'f0 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'e8\'f5 \'ef\'e0\'f0
\'e0\'ec\'e5\'f2\'f0\'b3\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 ;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f2\fs28\lang1058\langfe1033\langnp1058\insrsid16602293 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid16602293\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16602293 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee \'e0\'ed\'e0\'eb\'b3\'e7 \'f0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2\'b3\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16602293 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8742913\charrsid8742913 
\par }\pard\plain \ltrpar\qj \fi851\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837181 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 \'ca\'eb\'fe\'f7\'ee\'e2\'b3 \'f1\'eb\'ee\'e2\'e0:{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837181 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8529587\charrsid8529587 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'ee
\'fe \'f7\'e0\'f1\'f2\'e8\'ed\'ee\'ea, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'e2\'b3\'f2\'eb\'ff\'f7\'ea\'b3\'e2, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e7\'ee\'e7\'f3\'eb\'b3, \'ec\'e5\'f2\'e0\'e5\'e2\'f0\'e8\'f1\'f2\'e8\'f7\'ed\'e8\'e9 \'e0\'eb\'e3\'ee\'f0
\'e8\'f2\'ec, \'e7\'e0\'e4\'e0\'f7\'e0 \'e4\'f0\'ee\'e1\'ee\'e2\'ee-\'f6\'b3\'eb\'ee\'f7\'e8\'f1\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff, \'e7\'e0\'e4\'e0\'f7\'e0 \'ee\'ef\'f2\'e8\'ec\'b3\'e7\'e0\'f6\'b3\'bf}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14837181 .
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13514118 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13514118\charrsid14837181 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid989210 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs32\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 SUMMARY}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs28\lang9\langfe1033\langnp9\insrsid989210\charrsid989210 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid989210 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917 The object of development }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 {\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917  creation and analysis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917  of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 {\*\bkmkstart _Hlk482782731}m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 etaheuristic }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 {\*\bkmkend _Hlk482782731}algorithm }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 for solving fractional integer programming}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987  task}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 
 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid989210 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 Using}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 etaheuristic}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917  algorithm allows to solve the problem fractional integer programming directly, without reduction to linear programming}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 , using}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid8258987 the Charnes-Cooper transformation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid989210 
\par }\pard \ltrpar\qj \fi360\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid989210 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 M}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 etaheuristic}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987  algorithms of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 following types}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987  w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 ere an}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 alyzed and optimized:
\par {\*\bkmkstart _Hlk482783476}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid989210 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 particles}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 swarm }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 
optimization }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 algorithm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 ;}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs28\lang9\langfe1033\langnp9\insrsid989210 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid989210 firefly}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917  algorithm;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 cuckoo search}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 algorithm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 {\*\bkmkend _Hlk482783476};}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid989210 
\par }\pard \ltrpar\qj \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid989210 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 During development:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid989210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs28\lang9\langfe1033\langnp9\insrsid8258987 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid989210 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 analyzed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917  existing methods of solution of fractional integer programming;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 formulated requirements}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987  for}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917  algorithm for solving the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 integer }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 fractional programming}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 problem}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 developed several options }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8258987 of m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8258987\charrsid3427917 etaheuristic }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid989210 algorithms;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 comparative analysis and optimization of certain algorithms;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid989210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 carried out}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid8258987  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid8258987 testing}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917  and the choice of optimal parameters;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid989210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 analysis of results and comparisons with existing solutions;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid989210 
\par }\pard \ltrpar\qj \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid989210 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 Keywords:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid989210\charrsid989210 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8529587 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8529587\charrsid8529587 particle}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8529587 s swarm optimization algorithm, firefly algorithm, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8529587\charrsid8529587 cuckoo search algorithm}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8529587 , m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8529587\charrsid3427917 etaheuristic }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8529587 algorithms, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917 problem of fractional integer programming}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8529587 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid3427917\charrsid3427917  optimization problems.
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid989210 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11950294\charrsid8529587 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003318c080e80600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd877107477fd4f92eda04e61cb76b335698bdaedd0236dd3161b4a32243aa9511428d2d32e1b0674c30e2bb0ed
b2c3302cc03aac1856ec2bb89f21408aadfb107ba46499b499e50f722886a687cad4ef3dfef81ef97ba478f5da439f1a7b388a4918d4cde2958269e060100e49
30ae9b777b9d5cd53462868221a26180ebe60cc7e6b5cd0f3fb88a3698877d6c807d106fa0bae93136d9c8e7e30134a3f84a38c101bc1b85918f18fc8cc6f961
84f6c1af4ff3a542c1c9fb8804a611201fdccebf9fff3aff637e68dc1a8dc8009b9b0bff6d0a9d042ce60d031a75b977bc30faeef5c1fc70fe6afe627ef8fa09
3cbf82ff3f17b6c3dd22b78867b14b23630fd1ba095d0fc3fd1e7ec84c83a298c18bba59107f667ef36a1e6da446949d602bd975c45f6a971a0c774ba2cf68dc
cf3ab52cdb721a997f01a06c1dd7aeb49db693f913003418c0c8132eb24fbb596bb6ec142b8192478def56a5552e2a78c97f798d73c3e6ff14bc0025fead357c
a7e3421415bc0025787b0d6f5995926b2978014af0ce1abe5268b4ac8a8217208f9260770d5db09db2bb186d061985744b0bafd956a7524a9d2f51301bb2d9c6
bb1885013bebdcf3d18330ea800137a48891c060b3091ea1014c741751d28f88b14dc61ee3dda20d8ca4f749d3205e6be20c8c78109109ab9b1f4f102c9da5d7
e3972f8f0e5e1c1dfc76f4f4e9d1c1cfb277c56e0b0563d9eeed0f5ffcf3fc89f1f72fdfbe7df665d2f52a3e96f16f7efaf4cdef7ffe977b585c12adaf0edfbc
383cfefab3bf7e7ca6f1de88505f86f7888f63e326de37ee843e0c504447e583fbd1f92c7a1e22b2452318c72840bc178dff36f314f4cd19a248836b62358ef7
2210171df0faf48142b8eb455346341e6f78be02dc0943da0c236d146ef0bea430f7a6c158df793495717710dad3f5eda240c9727b3a0195253a97ae87159ab7
290a181ae3003383bf0b7731d68cee3e214a5c77c8200ae370c48cfbc46822a20d498ff495d9b434da223ee465a62308f95662b373cf68865437ea16de5391b0
3610d590ef61aa84f13a9a32e4eb5cf6904fe5806f23e6e9487667d140c6b56306991e631a1aed218e639dcdad08c62b25fd0608893eed3b74e6abc888915d9d
cf6d148632b215eeba1ef2273a6c97049e8cfd28de85298a8cdb21d3c177427585f0df9007149c98ee7b042be93e5d0dee8286ca94961384bf99469a5c5ec7a1
327fbb333a4258480d48bea2dc3e094e95f1a487cb117090c9e36f9e6b385f8e68eb1d2b113f3e9f5c3722a25d2f5b2b227d126e559add301a92775f995b681a
dcc6b018d6cbd37b617e2fcce6ff5e984f5acf972fc74b050671e61bc1640b2e36e4fe99f7e323426997cd28de8ec5963c863a34ec4023f7238eab383baf4d3c
78e42b1b3a5470e308091b230ad92784795d0f4d603b5f34b993719cba1ec7c6248ce158299ab5be399e4efd9d70981c4b8b457e044dc424466cd95eb0b37638
42b004ed549647adccbd603b1647e405016e7b1e1252672a89b2864465d1c883240ee410340d0931b24b6151d3b0a872f78b54adb1006a595660a364c0f6aa6e
da169880119ca310c5439ea724d58bec8a645e66a64f0aa632030af039249d01cb4cd738d71387c747974cb533645a21214d379584888ca869b18786389d9dbc
f52c34ce9bebda32a50a3d1e8a3416128d4af5bf585c34d760b7aa0d3490958206c67edd74ca364c99019ad4cd111ce7e1d19fc0dc89f90617d1317c361bb028
59f01751964914b3168abd24e042741235f009c39141895f37f9f0b334d0406888e0562c8120bcb3e46a202bef1a3948ba9a643c1ae10193d32eb5f048273f41
e113add0be15e6170773cb700ae9ee7ac37da34fa7d11d0453ccae1479008724866f3ec5249a43029f2d33215bcebf95c294caaefcdd50cca1a41dd18987d28a
228b790217529ed111bfb21848bfd2314340a590a485b03fe605560eaa524db3aa917038b1ea9e6ec4232789e6b2662aaac2aba65ec5941e1665602596172bf2
12ab4588a15cca153e91ee55c9ad2db46e659f9055090878163f4dd53d434190a82d3b53a871c6eb32cc353b6d556bc76280a7503b4b919054df59b85d895b56
23b4dd41e3852a3fd8adce5a681a2df69922d2e2ca43be9208fb0f403c5af071774a592c5209170c11820d5157ec4912d98025f290a54b039e8c6944eae6a382
ddb0dc92ede60a55bb9db3ca562157b51be55cc3b6cbc5b65d2cb49aa5c7505898e717ede4baa5031f9ee82cbd7411ed6b172ffee2dbda9541e8e743719f9217
c4c5c54bb1945ebc888b9bbab9b881492e5e8c1ebf5f310d02eaf3c829756ae55ad3c9d5ca8d4ece6a35abb99aeb34732dc7adb43a2dd7aed63a8f4d634f80ad
46d9b59c7635e7145d376739053e8e6a2d57b14aa586556954db56e371ba9f8110243a920605e22c086efe0b0000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
003318c080e80600008f1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000f20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ed0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;
\lsdpriority0 toc 5;\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdpriority0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080b6
f480d6e9d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}