{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch39\stshfhich39\stshfbi0\deflang1049\deflangfe1049\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}Yu Mincho{\*\falt ??p???fc};}{\f41\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f42\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 00000000000000000000}@Yu Mincho;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f58\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f56\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f59\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f60\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f63\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f64\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f78\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f76\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f79\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f80\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f81\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f82\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f83\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f84\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f396\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f399\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f400\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f403\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f404\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f448\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f446\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f449\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f450\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f451\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f452\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f453\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f454\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f468\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f466\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f469\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f470\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f471\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f472\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f473\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f474\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f475\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f478\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f476\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f479\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f481\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f482\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f483\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f484\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af39\hich\af39\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13371175 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1058\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext15 \sqformat \styrsid6578115 List Paragraph;}{\s16\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af41\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1033\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1058\langfenp1033 
\sbasedon0 \snext16 \slink17 \ssemihidden \styrsid13990091 Document Map;}{\*\cs17 \additive \rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink16 \slocked \ssemihidden 
\'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'c7\'ed\'e0\'ea;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1058\langfe1033\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid2641291 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\f42\fs18\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid2641291 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid1380219080\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid36190638\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1211\lin1211 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1931\lin1931 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2651\lin2651 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3371\lin3371 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4091\lin4091 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4811\lin4811 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5531\lin5531 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6251\lin6251 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6971\lin6971 }{\listname ;}\listid224073977}{\list\listtemplateid297723572\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-2043892702\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1211\lin1211 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1931\lin1931 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2651\lin2651 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3371\lin3371 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4091\lin4091 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4811\lin4811 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5531\lin5531 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li6251\lin6251 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6971\lin6971 }{\listname ;}\listid339621630}{\list\listtemplateid1703300254\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-2094914880\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1788\lin1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2508\lin2508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3228\lin3228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3948\lin3948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4668\lin4668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5388\lin5388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li6108\lin6108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6828\lin6828 }{\listname ;}\listid496653505}{\list\listtemplateid-402598218\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-678889458
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid499931457}{\list\listtemplateid-1815945206\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid90370874\'01-;}{\levelnumbers;}
\loch\af39\hich\af39\dbch\af40\fbias0\hres0\chhres0 \fi-360\li1069\lin1069 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1789\lin1789 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2509\lin2509 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li3229\lin3229 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3949\lin3949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4669\lin4669 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5389\lin5389 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6109\lin6109 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6829\lin6829 }{\listname 
;}\listid790784960}{\list\listtemplateid-1230369472\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid727512966\'01\u-4051 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1571\lin1571 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li2291\lin2291 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li3011\lin3011 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li3731\lin3731 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4451\lin4451 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5171\lin5171 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5891\lin5891 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6611\lin6611 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7331\lin7331 }{\listname ;}\listid949317594}{\list\listtemplateid-452155860
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-107863238\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1211\lin1211 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1931\lin1931 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2651\lin2651 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3371\lin3371 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4091\lin4091 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4811\lin4811 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5531\lin5531 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6251\lin6251 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6971\lin6971 }{\listname ;}\listid1001659829}{\list\listtemplateid-472349108\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1718485796\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1631781336}{\list\listtemplateid535707564\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid2133915164\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1788\lin1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2508\lin2508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3228\lin3228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3948\lin3948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4668\lin4668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5388\lin5388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li6108\lin6108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6828\lin6828 }{\listname ;}\listid1702586772}{\list\listtemplateid-1253569192\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-2094914880
\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1211\lin1211 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li1931\lin1931 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2651\lin2651 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li3371\lin3371 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li4091\lin4091 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4811\lin4811 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5531\lin5531 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6251\lin6251 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6971\lin6971 }{\listname 
;}\listid1876505094}}{\*\listoverridetable{\listoverride\listid949317594\listoverridecount0\ls1}{\listoverride\listid339621630\listoverridecount0\ls2}{\listoverride\listid1631781336\listoverridecount0\ls3}{\listoverride\listid224073977
\listoverridecount0\ls4}{\listoverride\listid499931457\listoverridecount0\ls5}{\listoverride\listid1001659829\listoverridecount0\ls6}{\listoverride\listid1876505094\listoverridecount0\ls7}{\listoverride\listid1702586772\listoverridecount0\ls8}
{\listoverride\listid496653505\listoverridecount0\ls9}{\listoverride\listid790784960\listoverridecount0\ls10}}{\*\rsidtbl \rsid532699\rsid536518\rsid1407368\rsid1573409\rsid1593577\rsid1658122\rsid1849891\rsid2303712\rsid2641291\rsid2903535\rsid3306128
\rsid3698399\rsid3699234\rsid3813168\rsid4345508\rsid5324691\rsid5383020\rsid5458070\rsid5515602\rsid5775606\rsid5855412\rsid6578115\rsid6687303\rsid6754823\rsid7429018\rsid7473072\rsid7934925\rsid8276987\rsid8327893\rsid8717790\rsid8737766\rsid8798948
\rsid8853887\rsid8995140\rsid9137857\rsid9720827\rsid10450184\rsid10494268\rsid11145003\rsid11339068\rsid11632449\rsid12276902\rsid13327159\rsid13329010\rsid13371175\rsid13767577\rsid13905961\rsid13990091\rsid15030822\rsid15497861\rsid16003940
\rsid16058333\rsid16284446\rsid16321927}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'cf\'d0\'c8\'ca\'cb\'c0\'c4}
{\author \'d1\'f2\'e0\'f1\'fe\'ea \'c0\'ed\'e4\'f0\'b3\'e9 \'c2\'b3\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7}{\operator USER}{\creatim\yr2021\mo6\dy14\hr17\min57}{\revtim\yr2021\mo6\dy14\hr17\min57}{\version2}{\edmins1}{\nofpages2}{\nofwords449}{\nofchars2564}
{\*\company ASUS-K61IC Notebook}{\nofcharsws3007}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl851\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1849891\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15030822\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13990091 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12276902\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'c0\'cd
\'ce\'d2\'c0\'d6\'b2\'df
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003940 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'ca
\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e0\loch\f0 \hich\f0  \'f0\'ee\'e1\'ee\'f2\'e0\loch\f0 \hich\f0  \'e2\'ea\'eb\'fe\'f7\'e0\'ba\loch\f0 \hich\f0  \'ef\'ee\'ff\'f1\'ed\'fe\'e2\'e0\'eb\'fc\'ed\'f3\loch\f0 \hich\f0  \'e7\'e0\'ef\'e8\'f1\'ea
\'f3\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11632449\charrsid6687303 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9137857 \hich\af0\dbch\af31505\loch\f0 62}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1593577 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'f1\loch\f0 ., }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2903535 
\hich\af0\dbch\af31505\loch\f0 37}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13990091\charrsid6687303 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f0\'e8\'f1.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid6687303 
\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8327893 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid6687303 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e4\'ee
\'e4\'e0\'f2\'ea\'e8\loch\f0 ).
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6687303\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'cc\'e5\'f2\'ee\'fe\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'f0\'ee
\'e7\'f0\'ee\'e1\'ea\'e8\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6687303\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid6687303 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid11632449\charrsid6687303 \loch\af0\dbch\af40\hich\f0 \'e7\'e0\'f1\'ee\'e1\'f3\loch\f0 
\hich\f0  \'ef\'ee\'f0\'b3\'e2\'ed\'ff\'ed\loch\af0\dbch\af40\hich\f0 \'ed\'ff\loch\f0 \hich\f0  \'e2\'e5\'f0\'f1\'b3\'e9\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ec\'ee\'e2\'b3\loch\f0 \hich\f0  LISP 
\'b3\'e7\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid6687303\charrsid6687303 \loch\af0\dbch\af40\hich\f0 \'ec}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid11632449\charrsid6687303 \hich\af0\dbch\af40\loch\f0 \hich\f0  \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'e5\'ec\'e0
\'ed\'f2\'e8\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'e5\'f0\'e5\'e2\'e0\loch\f0 \hich\f0 , \'ff\'ea\'e8\'e9\loch\f0 \hich\f0  \'e4\'ee\'ef\'ee\'ec\'ee\'e6\'e5\loch\f0 \hich\f0  \'ef\'b3\'e4\'e2\'e8\'f9\'e8\'f2\'e8\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid8276987\charrsid6687303 \loch\af0\dbch\af40\hich\f0 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'f3
\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid13767577\charrsid13767577 \loch\af0\dbch\af40\hich\f0 \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ed\'ff
\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid8276987\charrsid6687303 \loch\af0\dbch\af40\hich\f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'e1\'e5
\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ec\'ee\'e2\'b3\loch\f0  LISP.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid12276902\charrsid6687303 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8276987\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'d0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e7\'e0\'f1\'b3\'e1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12276902\charrsid6687303 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba\loch\f0 : }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5458070\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid5458070\charrsid6687303 \loch\af3\dbch\af31505\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1211\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1211\itap0\pararsid16003940 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5458070\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'f0\'b3\'e2\'ed\'fe\'e2\'e0\'f2\'e8
\loch\f0 \hich\f0  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\loch\f0 \hich\f0  \'ec\'b3\'e6\loch\f0 \hich\f0  \'f1\'ee\'e1\'ee\'fe\loch\f0 \hich\f0  2 \'e2\'f5\loch\af0\dbch\af31505\hich\f0 \'b3\'e4\'ed\'b3\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\'e8\loch\f0 
\hich\f0  \'b3\'e7\loch\f0 \hich\f0  \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ec\'ee\'e2\'b3\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid5458070\charrsid6687303 \hich\af0\dbch\af40\loch\f0 LISP;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5458070\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af3\hich\af3\dbch\af40\langnp1058\langfenp1041\insrsid5458070\charrsid6687303 \loch\af3\dbch\af40\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid5458070\charrsid6687303 \loch\af0\dbch\af40\hich\f0 \'e2\'e8\'ff\'e2\'eb\'ff\'f2\'e8\loch\f0 \hich\f0  \'eb\'e5\'ea\'f1\'e8\'f7\'ed\'b3\loch\f0 \hich\f0 , \'f1\'e8\'ed\'f2\'e0\'ea
\'f1\'e8\'f7\'ed\'b3\loch\f0 \hich\f0  \'f7\'e8\loch\f0 \hich\f0  \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'ed\'b3\loch\f0 \hich\f0  \'ef\'ee\'ec\'e8\'eb\'ea\'e8\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'e2\'f5\'b3\'e4\'ed\'e8\'f5\loch\f0 \hich\f0  \'f4\'e0\'e9
\'eb\'e0\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid7429018\charrsid6687303 \hich\af0\dbch\af40\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8\loch\f0 
\hich\f0  \'e7\'f0\'f3\'f7\'ed\'e8\'e9\loch\f0 \hich\f0  \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'e8\'e9\loch\f0 \hich\f0  \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'b3\'bf\loch\f0 
\hich\f0  \'ef\'ee\'ec\'e8\'eb\'ee\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid5458070\charrsid6687303 \hich\af0\dbch\af40\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid5458070\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid7429018\charrsid6687303 \loch\af3\dbch\af31505\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid7429018\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'ea\'eb\'e0\'f1\'e8\'f4\'b3\'ea\'f3\'e2\'e0\'f2\'e8\loch\f0 \hich\f0  \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f2\'ee\'f0\'e8\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1041\langfenp1041\insrsid7429018\charrsid6687303 \hich\af0\dbch\af31505\loch\f0 \hich\f0 s-\'e2\'e8\'f0\'e0\'e7\'b3\'e2\loch\f0 \hich\f0  \'e2\'e5\'f0\'f5\'ed\'fc\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'b3\'e2\'ed\'ff\loch\f0 ;}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5458070\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid7429018\charrsid6687303 \loch\af3\dbch\af31505\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid7429018\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'e2\'e8\'ff\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid7429018\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'eb\'ff\'f2\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7429018\charrsid6687303 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid7429018\charrsid6687303 
\hich\af0\dbch\af40\loch\f0 \hich\f0 s-\'e2\'e8\loch\af0\dbch\af40\hich\f0 \'f0\'e0\'e7\'e8\loch\f0 \hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'e1\'f3\'eb\'e8\loch\f0 \hich\f0  \'e4\'ee\'e4\'e0\'ed\'b3\loch\f0 \hich\f0 , \'e2\'e8\'e4\'e0\'eb\'e5\'ed\'b3
\loch\f0 \hich\f0  \'f7\'e8\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'ec\'b3\'f9\'e5\'ed\'b3\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'b3\'ed\'f8\'ee\'e3\'ee\loch\f0 \hich\f0  s-\'e2\'e8\'f0\'e0\'e7\'f3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'ee\'e2
\'b3\'e9\loch\f0 \hich\f0  \'e2\'e5\'f0\'f1\'b3\'bf\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ec\'ee\'e2\'b3\loch\f0 \hich\f0  LISP \'e7\loch\f0 \hich\f0  \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec
\loch\f0 \hich\f0  \'bf\'f5\'ed\'fc\'ee\'bf\loch\f0 \hich\f0  \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e8\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0  \'e2\'e8\'e4\'b3\'eb\'ff\'f2\'e8\loch\f0 \hich\f0  \'bf\'f5\loch\f0 \hich\f0  \'ef\'e5\'e2\'ed\'e8\'ec\loch\f0 
\hich\f0  \'ea\'ee\'eb\'fc\'ee\'f0\'ee\'ec\loch\f0 \hich\f0  \'e2\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'b3\loch\f0 \hich\f0  \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid7429018\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af3\hich\af3\dbch\af40\langnp1058\langfenp1041\insrsid3306128\charrsid6687303 \loch\af3\dbch\af40\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid3306128\charrsid6687303 \loch\af0\dbch\af40\hich\f0 \'e4\'e8\'e2\'e8\'f2\'e8\'f1\'ff\loch\f0 \hich\f0  \'ee\'ea\'f0\'e5\'ec\'ee\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2\'e8\loch\f0 \hich\f0  \'ef\'ee\'f0\'b3\'e2\'ed\'ff\'ed\'ed\'ff\loch\f0 \hich\f0  \'e2\'ec\'b3\'f1\'f2\'f3\loch\f0 \hich\f0  s-\'e2\'e8\'f0\'e0\'e7\'b3\'e2\loch\f0 \hich\f0  \'e2\'e5\'f0\'f5\loch\af0\dbch\af40\hich\f0 \'ed\'fc\'ee\'e3\'ee\loch\f0 
\hich\f0  \'f0\'b3\'e2\'ed\'ff\loch\f0 \hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'ec\'e0\'fe\'f2\'fc\loch\f0 \hich\f0  \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f2\'ee\'f0\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid5383020\charrsid6687303 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid3306128\charrsid6687303 
\hich\af0\dbch\af40\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7429018\charrsid6687303 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003940 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'c2
\loch\f0 \hich\f0  \'f5\'ee\'e4\'b3\loch\f0 \hich\f0  \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10494268\charrsid6687303 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e7\'e0\'f1\'ee\'e1\'f3}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid6687303 \hich\af0\dbch\af31505\loch\f0 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid10494268\charrsid6687303 \loch\af3\dbch\af31505\hich\f3 \'2d\tab}}\pard \ltrpar\ql \fi-360\li1134\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1134\itap0\pararsid16003940 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10494268\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee\loch\f0 
\hich\f0  \'e0\'ed\'e0\'eb\'b3\'e7\loch\f0 \hich\f0  \'b3\'f1\'ed\'f3\'fe\'f7\'e8\'f5\loch\f0 \hich\f0  \'f0\'b3\'f8\'e5\'ed\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid10494268\charrsid6687303 
\hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10494268\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1041\langnp1058\langfenp1041\insrsid16321927\charrsid6687303 \loch\af3\dbch\af31505\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1041\langfenp1041\insrsid16321927\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ee\loch\f0 \hich\f0  \'ec\'ee\'e2\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff
\loch\f0 \hich\f0  Common Lisp \'f2\'e0\loch\f0  C++;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10494268\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1041\langnp1058\langfenp1041\insrsid16321927\charrsid6687303 \loch\af3\dbch\af31505\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1041\langfenp1041\insrsid16321927\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ee\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1041\langfenp1041\insrsid10450184\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\loch\f0  Qt5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid10450184 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid16321927\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'e4\'eb\'ff\loch\f0 \hich\f0  \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff\loch\f0 
\hich\f0  \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16321927\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1041\langnp1058\langfenp1041\insrsid16321927\charrsid6687303 \loch\af3\dbch\af31505\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1041\langfenp1041\insrsid16321927\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee\loch\f0 \hich\f0  backend \'f7\'e0\'f1\'f2\'e8\'ed\'f3\loch\f0 \hich\f0  \'e7\'e0\'f1\'ee\'e1\'f3\loch\f0 ;}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16321927\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1041\langnp1058\langfenp1041\insrsid16321927\charrsid6687303 \loch\af3\dbch\af31505\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1041\langfenp1041\insrsid16321927\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'b3\loch\f0 \hich\f0  \'fe\'ed\'b3\'f2-\'f2\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f2
\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  backend \'f7\'e0\'f1\'f2\'e8\'ed\'e8\loch\f0 \hich\f0  \'e7\'e0\'f1\'ee\'e1\'f3\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16321927\charrsid6687303 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang1058\langfe1041\langnp1058\langfenp1041\insrsid16321927\charrsid6687303 \loch\af3\dbch\af31505\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1041\langfenp1041\insrsid16321927\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee\loch\f0 \hich\f0  frontend \'f7\'e0\'f1\'f2\'e8\'ed\'f3\loch\f0 \hich\f0  \'e7\'e0\'f1\'ee\'e1\'f3.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16321927\charrsid6687303 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003940 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2303712\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'c2
\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'f6\'fc\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'f1\'ee\'e1\'f3\loch\f0 \hich\f0  \'e4\'ee\'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9720827\charrsid6687303 
\loch\af0\dbch\af31505\hich\f0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2303712\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'ec\'ee\'e6\'e5\loch\f0 \hich\f0  \'ef\'b3\'e4\'e2\'e8\'f9\'e8\'f2\'e8\loch\f0 \hich\f0  \'e5\'f4\'e5\'ea\'f2
\'e8\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee\loch\f0 
\hich\f0  \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ec\'ee\'e2\'b3\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid2303712\charrsid6687303 
\hich\af0\dbch\af31505\loch\f0 LISP.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid12276902\charrsid6687303 
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15030822 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12276902\charrsid6687303 \loch\af0\dbch\af31505\hich\f0 \'ca
\'eb\'fe\'f7\'ee\'e2\'b3\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'e0\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2641291\charrsid6687303 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid2641291\charrsid6687303 \hich\af0\dbch\af31505\loch\f0 \hich\f0 LISP, \'c0\'c1\'d1\'d2\'d0\'c0\'ca\'d2\'cd\'c5\loch\f0 \hich\f0  \'d1\'c5\'cc\'c0\'cd\'d2\'c8\'d7\'cd\'c5\loch\f0 \hich\f0  \'c4
\'c5\'d0\'c5\'c2\'ce\loch\f0 \hich\f0 , \'cb\'c5\'ca\'d1\'c8\'d7\'cd\'c8\'c9\loch\f0 \hich\f0  \'c0\'cd\'c0\'cb\'b2\'c7\loch\f0 \hich\f0 , \'d1\'c8\'cd\'d2\'c0\'ca\'d1\'c8\'d7\'cd\'c8\'c9\loch\f0 \hich\f0  \'c0\'cd\'c0\'cb\'b2\'c7\loch\f0 \hich\f0 
, C++, QT, \'d1\'d2\'d0\'d3\'ca\'d2\'d3\'d0\'cd\'c5\loch\f0 \hich\f0  \'cf\'ce\'d0\'b2\'c2\'cd\'df\'cd\'cd\'df\loch\f0 , GUI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid13327159\charrsid6687303 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'c4\'ce\'cf\'ce\'cc\'b2\'c6\'cd\'c8\'c9\loch\f0 \hich\f0  \'c7\'c0\'d1\'b2\'c1.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid12276902\charrsid6687303 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid6754823 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1041\langfenp1041\insrsid3698399\charrsid6687303 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8853887 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1033\langfe1041\langnp1033\langfenp1041\insrsid8853887\charrsid8853887 \hich\af0\dbch\af31505\loch\f0 ABSTRACT}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1041\langnp1033\langfenp1041\insrsid3698399 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1407368 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1573409\charrsid1407368 \hich\af0\dbch\af31505\loch\f0 
The qualification work includes an explanatory note }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid1573409\charrsid1407368 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9137857 
\hich\af0\dbch\af31505\loch\f0 62}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1573409\charrsid1407368 \hich\af0\dbch\af31505\loch\f0  p., }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2903535 \hich\af0\dbch\af31505\loch\f0 37}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1573409\charrsid1407368 \hich\af0\dbch\af31505\loch\f0  pic., }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8327893 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1573409\charrsid1407368 \hich\af0\dbch\af31505\loch\f0  appendices).
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13905961\charrsid1407368 \hich\af0\dbch\af31505\loch\f0 
The purpose of the development is to create a tool for comparing versions of programs in the LISP language using an abstract semantic tree, which will help increase the efficiency and productivity of software development in the LISP language.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid1573409\charrsid1407368 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid3699234\charrsid1407368 \hich\af0\dbch\af40\loch\f0 The developed\hich\af0\dbch\af40\loch\f0  tool allows:}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid13905961\charrsid1407368 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1033\langfenp1041\insrsid3699234\charrsid1407368 \hich\af39\dbch\af40\loch\f39 -\tab}}\pard \ltrpar
\qj \fi-360\li1069\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1069\itap0\pararsid1407368 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid3699234\charrsid1407368 \hich\af0\dbch\af40\loch\f0 structural comparison between the 2 input files containing programs in}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid8995140\charrsid1407368 \hich\af0\dbch\af40\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid8995140\charrsid1407368 \hich\af0\dbch\af40\loch\f0 the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid3699234\charrsid1407368 \hich\af0\dbch\af40\loch\f0  LISP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid8995140\charrsid1407368 \hich\af0\dbch\af40\loch\f0  language;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1058\langfenp1041\insrsid8995140\charrsid1407368 \hich\af39\dbch\af40\loch\f39 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid8995140\charrsid1407368 \hich\af0\dbch\af40\loch\f0  detect lexical, synta}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid536518\charrsid1407368 \hich\af0\dbch\af40\loch\f0 ctic}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid8995140\charrsid1407368 \hich\af0\dbch\af40\loch\f0 , or semantic errors in}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid8995140\charrsid1407368 \hich\af0\dbch\af40\loch\f0  the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1041\loch\af0\hich\af0\dbch\af40\langfenp1041\insrsid8995140\charrsid1407368 \hich\af0\dbch\af40\loch\f0  input files and provide a user-friendly graphical interface for demonstrating errors;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid3699234\charrsid1407368 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1033\langfenp1041\insrsid536518\charrsid1407368 \hich\af39\dbch\af40\loch\f39 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid536518\charrsid1407368 \hich\af0\dbch\af40\loch\f0 
detect s-expressions that have been added, deleted, or moved to another s-expression in the new version of the program in LISP, taking into account their semantics and highlight them in a certain color within the graphical interface;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1033\langfenp1041\insrsid536518\charrsid1407368 \hich\af39\dbch\af40\loch\f39 -\tab}\hich\af0\dbch\af40\loch\f0 
see separately the r\hich\af0\dbch\af40\loch\f0 esults of comparing the content of top-level s-expressions that have identifiers.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid536518 
\par }\pard \ltrpar\qj \li709\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16284446 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid5515602 \hich\af0\dbch\af40\loch\f0 During the implementation of the tool:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid16284446 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1033\langfenp1041\insrsid5515602 \hich\af39\dbch\af40\loch\f39 -\tab}}\pard \ltrpar\qj \fi-360\li1069\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1069\itap0\pararsid5515602 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid5515602 \hich\af0\dbch\af40\loch\f0 
the analysis of existing decisions was carried out;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1033\langfenp1041\insrsid5855412 \hich\af39\dbch\af40\loch\f39 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid5855412 \hich\af0\dbch\af40\loch\f0 the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid5515602 
\hich\af0\dbch\af40\loch\f0 Common Lisp and C++ programming languages were used;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1033\langfenp1041\insrsid532699 \hich\af39\dbch\af40\loch\f39 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid532699 \hich\af0\dbch\af40\loch\f0 the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid5515602 
\hich\af0\dbch\af40\loch\f0 Qt5 framework was used to create }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid5855412 \hich\af0\dbch\af40\loch\f0 a }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid5515602 \hich\af0\dbch\af40\loch\f0 graphical interface;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1033\langfenp1041\insrsid5515602 \hich\af39\dbch\af40\loch\f39 -\tab}\hich\af0\dbch\af40\loch\f0 the backend part was developed;

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1033\langfenp1041\insrsid5515602 \hich\af39\dbch\af40\loch\f39 -\tab}\hich\af0\dbch\af40\loch\f0 
unit-tests were developed to test the backend part of the tool;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af40\langnp1033\langfenp1041\insrsid5855412 \hich\af39\dbch\af40\loch\f39 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid5855412 \hich\af0\dbch\af40\loch\f0 the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid11145003 \hich\af0\dbch\af40\loch\f0 frontend part was developed.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid5515602 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13329010 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid13329010\charrsid13329010 \hich\af0\dbch\af40\loch\f0 Using this tool will help increase the efficiency and productivit\hich\af0\dbch\af40\loch\f0 y of}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid13329010 \hich\af0\dbch\af40\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid13329010\charrsid13329010 \hich\af0\dbch\af40\loch\f0 software development}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid13329010 \hich\af0\dbch\af40\loch\f0  in the LISP language}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid13329010\charrsid13329010 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid11145003 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid13329010 \hich\af0\dbch\af40\loch\f0 
Keywords: LISP, ABSTRACT SEMANTIC TREE, LEXICAL ANALYSIS, SYNTACTIC ANALYSIS, C++, QT, STRUCTURAL COMPARISON, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid7934925 
\hich\af0\dbch\af40\loch\f0 GUI, HELPER}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid13329010 \hich\af0\dbch\af40\loch\f0  TOOL.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af0\hich\af0\dbch\af40\langnp1033\langfenp1041\insrsid13329010\charrsid13329010 
\par }\pard \ltrpar\qc \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8853887 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1058\langfe1041\langfenp1041\insrsid8717790 \sect 
}\sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8717790\sftnbj \pard\plain \ltrpar\qc \li0\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8853887 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\lang1058\langfe1041\langfenp1041\insrsid8853887\charrsid1573409 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100507a8df2be070000fc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8f1bb7117f2f90efb0d87759ff76f5e760399056922ff69d6d58b2833cf2246a973eee5258527716020381f39497040192a00f
0dd0f6a50f41d103ea2241d1a05fe1f2190cd868d30fd12177a52525cabe3bb88051dc1d70b74bfd66f8e3cc706644defcf0694c9d139c72c2928e5bbd51711d
9c4cd8942461c77d341e965aaec3054aa688b20477dc25e6ee87b73ef8cd4db427221c6307e413be873a6e24c47caf5ce6131846fc069be3043e9bb13446025e
d3b03c4dd129e88d69b956a934ca312289eb242806b5e77f3cffdbf93fcecf9cfbb3199960f7d64aff80c22489e0726042d391d48e57427ff8e5f9f9d9f9cfe7
2fcecf7ef90c9e7f86ff5f29d9e971554af0250f68ea9c20da7161ea293b1de3a7c27528e2023ee8b815f5e3966fdd2ca3bd5c888a1db29adc50fde472b9c0f4
b8a6e64cc3a3f5a49ee77b8dee5abf0250b18d1b34078d4163ad4f01d064022bcfb8983a9bb5c0cbb11a287bb4e8ee37fbf5aa81d7f4d7b738777df96be01528
d3ef6de187c300ac68e01528c3fb5b78bfd7eef54dfd0a94e11b5bf866a5dbf79a867e058a28498eb7d015bf510f56ab5d43668cee5be16ddf1b366bb9f20205
d1b08e3639c58c25e2a2b117a3272c1d828014a44890c411cb399ea109047a8028394a897340c20802718e12c661b852ab0c2b75f82b7f3df5a43c8cf630d2a4
254f60c6b786243f874f5232171df70e687535c8ab9f7e7af9fcc5cbe73fbefcfcf397cfff92cfad541972fb280975b95ffff4f57fbeffccf9f75f7fffeb37df
66536fe2b98e7ffde72f5efffd9f6f520f2b2e4cf1eabbb3d72fce5efdf6cb7ffdf08d457b3745473a7c4c62cc9d7bf8d479c86258a0853f3e4a2f27318e10d1
25ba49c85182e42c16fd031119e87b4b449105d7c3a61d1fa7907a6cc0db8b2706e151942e04b168bc1bc506f09031da63a9d50a77e55c9a99c78b24b44f9e2e
74dc43844e6c73072831bc3c58cc2107139bca20c206cd071425028538c1c2919fb1638c2dabfb8410c3ae87649232ce66c2f984383d44ac26199323239a0aa1
7d12835f963682e06fc336878f9d1ea3b655f7f1898984bd81a885fc1853c38cb7d142a0d8a6728c62aa1bfc0089c84672b44c273a6ec005783ac494398329e6
dc26733f85f56a4ebf0b69c6eef643ba8c4d642ac8b14de701624c47f6d97110a1786ec38e4812e9d88ff8318428721e3061831f327387c877f0034a76bafb31
c186bbdf9e0d1e4186d5291501223f59a4165fdec6cc88dfd192ce10b6a59a6e1a1b29b69b126b74f416a111da071853748aa6183b8f3eb230e8b1b961f382f4
9d08b2ca3eb605d61d64c6aa7c4f30c78e6a76b6f3e401e146c88e70c876f0395c6e249e254a6294eed27c0fbcaedb7c00a52eb605c07d3a39d681f708b48910
2f56a3dce7a0430bee9d5a1f44c82860f29ddbe375991afebbc81e837df9c4a071817d0932f8d23290d8759937da668ca83141113063045d862ddd8288e1fe42
44165725b6b0cacdcc4d5bb801ba25a3e98949f2d60e68a3f7f1ff77bd0f7418af7ef7bd65b3bd9b7ec7aed8485697ec74762593fd8dfe66176eb3ab09583a25
ef7f53d3478be401863ab29db1ae7b9aeb9ec6fdbfef6976ede7eb4e6657bf71ddc9b8d0615c7732f9e1cabbe9648ae605fa1a79e0911dfca863a0f8c2a74033
42e9482c293ee0ea2088c3f79be91006a51e75488ad7a784f3081e65d983090d5c982225e3a44c7c4c44348ad01c4e8baaae5412f25c75c89d39e37088a486ad
ba259e2ee24336cd0e43ab5579f099555a8e44315ef1d7e37070253274a3591cf0add52bb6a13a985d1190b29721a14d6692a85b48345783d248ea18188c6621
a156f64e58b42d2c5a52fdca555b2c80dada2bf005dc81afed1dd7f7400484e07c0e9af5a9f453e6ea95779533dfa5a77719d3880068b857115078ba2db9ee5c
9e5c5d166a17f0b441420b379384b28c6af878045f8bf3e894a317a171595fb70b971af4a429d47c105a058d66eb4d2caeea6b90dbcc0d34d133054d9cd38edb
a8fb10321334efb833384486c7780eb1c3e577304443b8ac998834dbf057c92cf3948b3ee25166709574b26c101381538792b8e3cae5afdd4013954314b76a0d
12c27b4bae0d69e57d23074e379d8c67333c11badbb51169e9ec15327c962bac9f2af1ab83a5245b80bb47d1f4d439a28bf4218210f39b5569c029e1709750cd
ac39257059b64e6445fc6d14a63cedeab7552a86b27144e711ca2b8a9ecc33b84ae56b3aea6d6d03ed2d5f33185433495e088f42596075a31ad5745d35320e3b
abeedb85a4e5b4a459d44c23abc8aa69cf62c60cab32b061cbab15798dd5cac490d3f40a9fa5eecd94db5ee5ba8d3e615d25c0e06bfb59aaee050a8246ad98cc
a026196fa76199b3f351b376ac16f8166a1729125ad66facd46ed86d5d23acd3c1e0952a3fc86d462d0ccd567da6b2b4ba68d72fc2d9d113481e7de87a175470
e54ab8d64e11344423d593646903b6c853916f0d78721629e9b89f56fcae17d4fca05469f9839257f72aa596dfad97babe5faf0efc6aa5dfab3d83c222a2b8ea
6797fc43b8d0a0cbfcaa5f8d6f5df7c7ab3b9b1b13169799bac52f2be2eababf5a33aefbb35b7e672c2ff35d8740d2f9b4511bb6ebed5ea3d4ae778725afdf6b
95da41a357ea3782667fd80ffc567bf8cc754e14d8ebd603af3168951ad52028798d8aa4df6a979a5eadd6f59addd6c0eb3ecbdb185879963e725b807915af5b
ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100507a8df2be070000fc2000001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;
\lsdpriority0 toc 5;\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdpriority0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0e2
6e882d61d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}